<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <title></title>
  </head>
  <body>
    <input type="text" id="county">
    <select id="opt">
      <option value="County">縣市</option>
      <option value="SiteName">測站名稱</option>
    </select>
    <button type="button" id="btn">查詢</button>
    <div id="myDiv"></div>
    <script type="text/javascript">
        $("#btn").on('click',function(){
          $.ajax({
            url : "http://opendata.epa.gov.tw/webapi/Data/ATM00766/?$orderby=SiteId%20desc&$skip=0&$top=1000&format=json",
            dataType : "jsonp",
            success : function(result){
              var arr = result.filter(function(item, index){
                if( $("#opt").val() == "County" ){
                  console.log("123");
                  return item.County == $("#county").val();
                }else if( $("#opt").val() == "SiteName" ){
                  console.log("456");
                  return item.SiteName == $("#county").val();
                }

              });
              var str = "";
              for( item of arr ){
                str +="縣市: "+item.County+"</br>測站: "+item.SiteName+"</br>數值: "+item.ItemId+"</br>";
              }
              $("#myDiv").html(str);
            }
          });
        });
    </script>

  </body>
</html>
