<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.js"></script>
    <title></title>
  </head>
  <body>
    <input type="text" id="search">
    <button type="button" id="btn">取得圖片</button>
    <img id="im" src="">
    <script type="text/javascript">
    function getGIF(tag){
      var url = "https://api.giphy.com/v1/gifs/random";
      axios.get(url, { params : {
                        api_key : "n6IkOBQUWaGkfFyANqRZnTa7JHoC6XL6",
                        tag : tag
                      }
                })
      .then(res => { console.log(res) ;$('#im').attr("src", res.data.data.image_url)};)
      .catch(err => { console.log(err) })
    };
      $("#btn").on('click',function(){
        getGIF($('#search').val());
      });

    </script>
  </body>
</html>
