<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style type="text/css">
    .img100{
      width: 100%;
    }
  </style>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col" style="padding:0px;">
          <img class="img100 img-responsive" src="bg-Make_Your_Mark-L.png">
        </div>
      </div>
      <div class="row">
        <div class="col" style="padding:0px;">
          <img class="img100 img-responsive" src="bg-Acer_Homepage_2019_SYS-e.png">
        </div>
      </div>
      <div class="row">
        <div class="col-6 col-sm-6 col-lg-3 " style="text-align:center;">
          <span>新品上市</span>
          <img class="img100 img-responsive" src="Swift7_Ale.png">
          <span>Swift7</span>
        </div>
        <div class="col-6 col-sm-6 col-lg-3 " style="text-align:center;">
          <span>新品上市</span>
          <img class="img100 img-responsive" src="swift_5.png">
          <span>swift5</span>
        </div>
        <div class="col-6 col-sm-6 col-lg-3 " style="text-align:center;">
          <span>新品上市</span>
          <img class="img100 img-responsive" src="Nitro50.png">
          <span>Nitro50</span>
        </div>
        <div class="col-6 col-sm-6 col-lg-3 " style="text-align:center;">
          <span>新品上市</span>
          <img class="img100 img-responsive" src="Aspire_S24.png">
          <span>AspireS24</span>
        </div>
      </div>
      <div class="row" >
        <div class="col-12 col-md-6 col-lg-3 " style="padding:0px;">
          <img class="img100 img-responsive" src="620335-LMS.jpg" >
        </div>
        <div class="col-12 col-md-6 col-lg-3" style="padding:0px;">
          <img class="img100 img-responsive" src="Follow_Us.jpg">
        </div>
        <div class="col-12 col-md-6 col-lg-3" style="padding:0px;">
          <img class="img100 img-responsive" src="Highlight_Thronos.jpg">
        </div>
        <div class="col-12 col-md-6 col-lg-3"style="padding:0px;">
          <img class="img100 img-responsive" src="warranty_extension_green--.jpg">
        </div>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>
