<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <canvas id="myCanvas" width="300" height="300">
      <p>Add suitable fallback here.</p>
    </canvas>
    <script type="text/javascript">
      var canvas = document.getElementById('myCanvas');
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;

      var ctx = canvas.getContext('2d');
      //////臉//////
      ctx.fillStyle = '#FFEE99';
      ctx.strokeStyle = '#000000';
      ctx.lineWidth = 5;
      ctx.beginPath();
      ctx.moveTo(100, 100);
      // ctx.fillRect(0, 0, 100, 100);
      ctx.arc(100, 100, 75, 0 ,Math.PI*2, true);
      ctx.stroke();
      ctx.fill();
      //////左眼//////
      ctx.moveTo(75, 75);
      ctx.beginPath();
      ctx.fillStyle = '#000000';
      ctx.strokeStyle = '#000000';
      ctx.lineWidth = 2;
      ctx.arc(75, 75, 10, 0 ,Math.PI*2, true);
      ctx.stroke();
      ctx.fill();
      //////右眼//////
      ctx.moveTo(125, 75);
      ctx.beginPath();
      ctx.fillStyle = '#000000';
      ctx.strokeStyle = '#000000';
      ctx.lineWidth = 2;
      ctx.arc(125, 75, 10, 0 ,Math.PI*2, true);
      ctx.stroke();
      ctx.fill();
      //////鼻子//////
      // ctx.moveTo(100, 100);
      // ctx.beginPath();
      // ctx.strokeStyle = '#000000';
      // ctx.lineWidth = 2;
      // ctx.arc(100, 100, 7.5, 0 ,Math.PI, true);
      // ctx.stroke();
      //////嘴巴//////
      ctx.moveTo(100, 100);
      ctx.beginPath();
      ctx.strokeStyle = '#000000';
      ctx.lineWidth = 2;
      ctx.arc(100, 100, 60, 0 ,Math.PI, false);
      ctx.stroke();

      //////小精靈//////
      ctx.fillStyle = '#FFFF00';
      ctx.beginPath();
      ctx.moveTo(300, 100);
      ctx.arc(300, 100, 75, 0 ,360, true);
      ctx.fill();

    </script>
  </body>
</html>
