<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <canvas id="myCanvas"></canvas>
    <script type="text/javascript">
      var canvas = document.getElementById('myCanvas');
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;

      var ctx = canvas.getContext('2d');

      //////繪製文本//////
      // ctx.strokeStyle = '#FF6666';
      // ctx.lineWidth = 1;
      // ctx.font = '36px arial';
      // ctx.strokeText('Canvas text', 50, 50);
      //
      // ctx.fillStyle = '#3366CC';
      // ctx.font = '48px georgia';
      // ctx.fillText('Canvas text', 50, 150);

      var num = 0;
      var data = [0,100,200,300,400,500];
      var pointx = [100,150,200,250,300,350,450,500];
      var pointy = [200,230,190,240,300,270,400,100];
      //////縱座標//////
        ctx.fillStyle = '#3366CC';
        ctx.font = '25px georgia';
        for(var i=0; i<6; i++){
          ctx.fillText(data[i], 0, 600-i*100);
        }
        ctx.beginPath();
        ctx.moveTo(50, 575);
        ctx.lineTo(50, 50);
        ctx.stroke();
      //////橫坐標//////
        ctx.fillStyle = '#3366CC';
        ctx.font = '25px georgia';
        for(var i=0; i<6; i++){
          ctx.fillText(data[i], 0+i*100, 600);
        }
        ctx.beginPath();
        ctx.moveTo(50, 575);
        ctx.lineTo(600, 575);
        ctx.stroke();

        var sh = setInterval(function(){
          if(num == 0){
            ctx.beginPath();
          }
          else if(num == 8){
            clearInterval(sh);
          }

          // ctx.drawImage(img,0,0);
          if(num!=8){
            //////畫折線//////
            // for(var i=9; i>=0; i--){
              ctx.lineTo(pointx[num], 600-pointy[num]);
            // }
            ctx.stroke();

            //////畫點//////
            // for(var i=0; i<10; i++){
              ctx.moveTo(pointx[num], pointy[num]);
              ctx.beginPath();
              ctx.fillStyle = '#000000';
              ctx.arc(pointx[num], 600-pointy[num], 1, 0 ,Math.PI*2, true);
              ctx.fill();
            // }

            //////點座標//////
            ctx.fillStyle = '#3366CC';
            ctx.font = '12px georgia';
            // for(var i=0; i<10; i++){
              ctx.fillText("("+pointx[num]+","+pointy[num]+")", pointx[num], 600-pointy[num]);
            // }
            num++;
          }

        },500);


      // img.src = 'https://mdn.mozillademos.org/files/5395/backdrop.png';
      // ctx.drawImage(image, 20, 20, 185, 175, 50, 50, 185, 175);
    </script>
  </body>
</html>
