<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body onload="init()">
    <script type="text/javascript">
      function init(){
        //////fill的用法//////
        // console.log([1,2,3].fill(4));
        //
        // var fruit = ["Banana", "Orange", "Apple", "Mango"];
        // fruit.fill("Kiwi");
        // console.log(fruit);

        //////filter的用法//////
        // function isBig(value){
        //   return value >= 10;
        // }
        // var filtered = [12,5,8,130,44].filter(isBig);
        // console.log(filtered);

        //////map的用法//////
        // var number = [1,4,9,16,25];
        // var roots = number.map(Math.sqrt);
        // console.log("root is: " + roots);
        //
        // var arr = [1,4,9,16];
        // const map1 = arr.map(x => x*2);
        // console.log(map1);

        //////reduce的用法//////       //V此處為箭頭的用法->原用法funtion(a,b){return a+b;}
        // var total = [0,1,2,3].reduce((a,b) => a+b);
        // console.log("total is :" + total);

        //////find的用法//////
        // var inventory = [
        //   {name : 'Apples', quantity:2},
        //   {name : 'Bananas', quantity:0},
        //   {name : 'Cherries', quantity:5}
        // ];
        //
        // function isCherries(fruit){
        //   return fruit.name ==='Cherries';
        // }
        // console.log(inventory.find(isCherries));


        //////練習I : Class練習//////
        // class Player {
        //   constructor(n, a, g, c) {
        //     this.name = n;
        //     this.age = a;
        //     this.gender = g;
        //     this.colorhair = c;
        //   }
        //   toString(){
        //     return 'Name:' + this.name + '\nAge:' + this.age + '\nGender:' + this.gender + '\nColorHair' + this.colorhair;
        //   }
        // }
        // let player1 = new Player('Anna', '18', 'F', 'Black');
        // let player2 = new Player('Bob', '20', 'M', 'Green');
        // console.log(player1.toString());
        // console.log(player2.toString());

      //////練習II : Promise練習//////
      // var a=3;
      // const promise = new Promise(function(resolve, reject){
      //
      //   if(a==3){
      //     setTimeout(function(){
      //       resolve(a);
      //     }, 3000);
      //   }else {
      //     setTimeout(function(){
      //       reject(error);
      //     }, 3000);
      //   }
      // });
      // promise.then(function(value){
      //   //success
      //   console.log('Success');
      // }, function(error){
      //   //failure
      //   console.log('Error');
      // });

      //////練習III: Promise練習 + JSON//////
      let url = "";
      function get(url){
        return new Promise(function(resolve, reject){
        var req = new XMLHttpRequest();
        req.open('GET', url);
        req.onload = function(){
          if(req.status == 200){
              resolve(req.response);
          }else {
              reject(Error(res.statusText));
          }
        }
          req.send();
        });
      }
      get('aaa.json').then(function(response){
        console.log(response);
      }, function(error){
        console.log(Error);
      });
      }
    </script>
  </body>
</html>
