<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
    <link rel="stylesheet" href="leaflet-routing-machine.css" />
    <link rel="stylesheet" href="02.css" />
  </head>
  <body>
    <div id="mapid" class="mapid"></div>
    <script src="leaflet-routing-machine.js"></script>
    <script src="02.js"></script>
  </body>
</html>
