<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      n = prompt("Input: number,number,+-*/");
      var n2 = new Array();
      var ans = 0;
      n2 = n.split(",");

       switch(n2[2]){
         case "+":
         alert(Number(n2[0])+Number(n2[1]));
         break;
         case "-":
         alert(n2[0]-n2[1]);
         break;
         case "*":
         alert(n2[0]*n2[1]);
         break;
         case "/":
         alert(n2[0]/n2[1]);
         break;
       }
    </script>
  </body>
</html>
