<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <input type="text" name="todo" value="" id="list">
    <button id="btn" type="button" name="button">ADD</button>
    <p id="demo">
            <!-- <p>learning JS</p>
            <p>learning PHP</p>
            <p>learning CSS</p> -->
    </p>
    <script type="text/javascript">
      document.getElementById("btn").onclick = function(){
        document.getElementById("demo").innerHTML += document.getElementById("list").value +"<br>";
      };
    </script>
  </body>
</html>
