<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      function checkprime(n){
        var prime = true;
        for(var i=2; i<n; i++){
          if(n % i == 0){
            prime = false;
            break;
          }
        }
        return prime;
      }
      var n = Number(prompt("Input number: "));
      var prime = checkprime(n);
      if(prime == true){
        alert(n+ " is a prime.");
      }else{
        alerte(n+ " isn't a prime.");
      }


    </script>
  </body>
</html>
