<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
        var n = Number(prompt("Input number: "));
        if(n==1||n==3||n==5||n==7||n==8||n==10||n==12){ alert("31 days."); }
        else if(n==4||n==6||n==9||n==11){ alert("30 days."); }
        else if(n == 2){ alert("28 days."); }
    </script>
  </body>
</html>
