<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
<script type="text/javascript">
  var k;
  var  arr =[23,68,34,99,72,41];
  for(var i=1; i<arr.length; i++){
    var t=arr[i];
    k=i-1;
    while(k>=0){
      if(arr[k]>t){
        arr[k+1]=arr[k];
        k--;
      }else{
        break;
      }
    }
    arr[k+1]=t;
  }
  alert(arr);
</script>
  </body>
</html>
