<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <title></title>
  </head>
  <body>
    <button id="btn1" type="button" name="btn">取得時間</button>
    <span id="n1"></span>
    <span id="n2"></span>
  <script type="text/javascript">
    $("body").keydown(function(e){
      var a = new Date();
      if(e.keyCode==68){
        $("#n1").html(a.getFullYear()+"/"+a.getMonth()+"/"+a.getDate());
      }
    });
    $("#btn1").click(function(){
      var b = new Date();
      $("#n2").html(b.getHours()+":"+b.getMinutes()+":"+b.getSeconds());
    });
  </script>
  </body>
</html>
