<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <script type="text/javascript">
      function setup(){
        createCanvas(800,600,WEBGL);
      }

      function draw(){
        background(220);

        // rotateX(frameCount*0.01);
        // rotateZ(frameCount*0.01);
        push();
        rotateX(PI);
        rotateY(frameCount*0.01);
        cone(100,200);
        pop();

        translate(0,150,0);
        box(50,250,50);

        camera(0,-50,mouseX,0,0,0,0,1,0);

      }
    </script>
  </body>
</html>
