<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <script type="text/javascript">
    var x = 0, y = 0;
    var dirx = 1, diry = 2;
    
      function setup(){
        // background(220);
        createCanvas(800, 600);
      }
      function draw(){
        background(220);
        //////正方形可製造殘影//////
        // if(mouseIsPressed){
        //   fill(0);
        // }
        // else{
        //   fill(255);
        // }
        // rectMode(CENTER);
        // rect(mouseX, mouseY, 80, 80);

        //////曲線//////
        // noFill();
        // stroke(255, 102, 0);
        // bezier(100,100,150,200,350,200,400,100);
        //
        // curve(150,0,100,300,400,200,150,0);

        //////使用vertex製作梯形(直接給頂點)//////
        // translate(100,100);
        // beginShape();
        // vertex(20,20);
        // vertex(60,20);
        // vertex(60,60);
        // vertex(40,60);
        // vertex(40,40);
        // vertex(20,40);
        // endShape(CLOSE);

        //////使用vertex製作八邊形(for迴圈找座標)//////
        // translate(200,200);
        // beginShape();
        // for(var a = 0; a<TWO_PI+1; a+=TWO_PI/8){
        //   x = cos(a)*50;
        //   y = sin(a)*50;
        //   vertex(x, y);
        // }
        // endShape();

        //////練習//////
        //////1.方形不能超出邊界//////
        //////2.當碰到邊界時，需變更方形顏色，且每個顏色都不一樣(使用frameCount)//////
        rect(x+=dirx, y+=diry, 40, 40);
        if(x < 0|| x > 760 || y < 0 || y > 560){
          dirx = 0-dirx;
          diry = 0-diry;
          fill(frameCount%231,frameCount%122,frameCount%80);

          console.log("STOP:" + x + "," + y);
        }
        else{
          fill(frameCount%231,frameCount%122,frameCount%80);
          console.log(x + "," + y);
        }
      }
    </script>
  </body>
</html>
