<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <script type="text/javascript">
    var x=0,y=0;
    var dirx=1;
    var diry=2;
    function setup(){
      // background(220);
      createCanvas(800, 600);
      ellipse(50, 50, 30, 30); // Draw white ellipse using RADIUS mode
    }
    function draw(){
      background(220);
      if(mouseIsPressed){
        fill(0);
      }
      else{
        fill(255);
      }
      rectMode(CENTER);
      ellipse(mouseX,mouseY,50,50);
      ellipse(x+=dirx, y+=diry, 30, 30);
      if(x < 0|| x > 760 || y < 0 || y > 570){
        dirx = 0-dirx;
        diry = 0-diry;
        console.log("STOP:" + x + "," + y);
      }
      else{
        if(dist(mouseX,mouseY,x,y)<=40){
         dirx = 0-dirx;
         diry = 0-diry;
       }
        console.log(x + "," + y);
      }
    }


    </script>
  </body>
</html>
