<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <script type="text/javascript">
      var img;
      function preload(){
        img = loadImage('5.jpg');
      }
      function setup(){
        createCanvas(800,600);
      }
      function draw(){
        background(220);
        image(img, 100, 100, img.width/2, img.height/2);
        scale(2);
        image(img, 100, 100, img.width/2, img.height/2);
      }
    </script>
  </body>
</html>
