<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <script type="text/javascript">
      function setup(){
        createCanvas(800,600);
      }

      function draw(){
        background(220);

        push();
        translate(250,250);
        rotate(frameCount*0.01);
        fill(10,255,255);
        ellipse(100,100,30,30);
          push();
          translate(100,100);
          rotate(frameCount*0.01);
          fill(10,255,255);
          ellipse(20,20,10,10);
          pop();
        pop();


        fill(10,255,255);
        ellipse(250,250,100,100);
      }
    </script>
  </body>
</html>
