<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <script type="text/javascript">
      let mic;
      function setup(){
        createCanvas(800,600);
        mic = new p5.AudioIn();
        mic.start();
      }

      function draw(){
        background(220);
        let vol = mic.getLevel();
        fill(127);
        stroke(0);

        let h = map(vol, 0, 1, height, 0);
        ellipse(width/2, h-25, 50, 50);
      }
    </script>
  </body>
</html>
