<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <script type="text/javascript">
      function setup(){
        createCanvas(800,400);
      }

      function draw(){
        background(220);

        push();
        translate(210,210);
        rotate(frameCount*0.1);
        rect(-110,-10,220,20);
        rect(-10,-110,20,220);
        pop();


        fill(10,255,255);
        ellipse(210,210,20,20);

      }
    </script>
  </body>
</html>
